<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/event_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout android:id="@+id/event_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           	android:paddingLeft="10dp"
           	android:paddingTop="10dp"
           	android:background="@color/light_gray">
        	<TextView android:id="@+id/event_view_name"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:textSize="26sp"
            	android:textStyle="bold"
            	android:paddingBottom="5dp"/>
        	<TextView android:id="@+id/event_hours"
           	 	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:textSize="18sp"/>
      	</LinearLayout>
      	<LinearLayout android:id="@+id/event_description"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:paddingLeft="10dp"
        	android:paddingTop="10dp"
           	android:paddingBottom="10dp">
      		<TextView android:id="@+id/event_short_description"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:textSize="18sp"
            	android:paddingBottom="10dp"/>
        	<TextView android:id="@+id/event_long_description"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:textSize="18sp"/>
       	</LinearLayout>
       	<LinearLayout android:id="@+id/event_address_section"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:orientation="vertical"
       	    android:paddingLeft="10dp"
       	    android:paddingTop="20dp"
           	android:paddingBottom="20dp"
           	android:background="@color/light_gray">
        	<TextView android:id="@+id/event_view_address"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:textSize="18sp"
        	    android:textStyle="bold"
        	    android:drawableRight="@drawable/android_arrow"/>
        </LinearLayout>
       	<LinearLayout android:id="@+id/event_view_info"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:orientation="vertical"
       	    android:paddingLeft="10dp"
       	    android:paddingTop="10dp"
           	android:paddingBottom="10dp">
        	<TextView android:id="@+id/event_view_features_header"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:textSize="26sp"
        	    android:textStyle="bold"/>
        	<TextView android:id="@+id/event_view_features"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:textSize="18sp"
        	    android:paddingLeft="10dp"
        	    android:paddingBottom="5dp"/>
        	<TextView android:id="@+id/event_view_media_header"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:textSize="26sp"
        	    android:textStyle="bold"/>
        	<TextView android:id="@+id/event_view_media"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:textSize="18sp"
        	    android:paddingLeft="10dp"
        	    android:paddingBottom="5dp"/>
        	<TextView android:id="@+id/event_view_artists_header"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:textSize="26sp"
        	    android:textStyle="bold"/>
        	<TextView android:id="@+id/event_view_artists"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:textSize="18sp"
        	    android:paddingLeft="10dp"
        	    android:paddingBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>